# WebCrawling

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ironelder/withinno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironelder/withinno/component/: MainRecyclerAdapter.kt
app/src/main/java/com/ironelder/withinno/data/mapper/: CrawlingResultMapper.kt
app/src/main/java/com/ironelder/withinno/data/model/: CrawlingResult.kt
app/src/main/java/com/ironelder/withinno/data/remote/: NetworkApiService.kt  NetworkService.kt
app/src/main/java/com/ironelder/withinno/data/remote/service/: NetworkApiService.kt
app/src/main/java/com/ironelder/withinno/data/remote/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/ironelder/withinno/domain/model/: CrawlingDomainModel.kt
app/src/main/java/com/ironelder/withinno/domain/repository/: WebCrawlingRepository.kt  WebCrawlingRepositoryImpl.kt
app/src/main/java/com/ironelder/withinno/view/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml  item_main_recycler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ironelder/withinno/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
